# userschallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dummychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dummychallenge/: App.kt  MainActivity.kt
app/src/main/java/com/dummychallenge/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dummychallenge/ui/components/: AppScaffold.kt  DeleteConfirmationDialog.kt  EmptyState.kt  ErrorState.kt  ProfileImage.kt  ProfileImageGenerator.kt  UserListPagingComponent.kt  UserListSkeleton.kt  UserPreviewItem.kt
app/src/main/java/com/dummychallenge/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/dummychallenge/ui/screens/: CreateUserScreen.kt  EditUserScreen.kt  UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/com/dummychallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dummychallenge/utils/: CrashlyticsLogger.kt  ErrorHandler.kt
app/src/main/java/com/dummychallenge/viewmodel/: CreateUserScreenViewModel.kt  EditUserScreenViewModel.kt  UserDetailScreenViewModel.kt  UserListScreenViewModel.kt
app/src/test/java/com/dummychallenge/: ExampleUnitTest.kt
app/src/test/java/com/dummychallenge/utils/: ErrorHandlerTest.kt
app/src/test/java/com/dummychallenge/viewmodel/: CreateUserScreenViewModelTest.kt  EditUserScreenViewModelTest.kt  UserDetailScreenViewModelTest.kt  UserListScreenViewModelTest.kt
app/src/test/resources/: junit-platform.properties
data/: build.gradle.kts
data/src/main/java/com/data/config/: ApiConfig.kt
data/src/main/java/com/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/data/dto/: DeleteUserResponseDto.kt  ListResponseDto.kt  LocationDto.kt  UserCreateDto.kt  UserFullDto.kt  UserPreviewDto.kt
data/src/main/java/com/data/mapper/: UserMapper.kt
data/src/main/java/com/data/network/: NetworkModule.kt
data/src/main/java/com/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/data/service/: UserService.kt
data/src/test/java/com/data/config/: ApiConfigTest.kt
data/src/test/java/com/data/di/: DataModuleTest.kt
data/src/test/java/com/data/mapper/: UserMapperTest.kt
data/src/test/java/com/data/repository/: UserRepositoryImplTest.kt
data/src/test/java/com/data/service/: UserServiceTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/domain/models/: Location.kt  Result.kt  UserDetail.kt  UserList.kt  UserPreview.kt
domain/src/main/java/com/domain/repository/: UserRepository.kt
domain/src/main/java/com/domain/usecases/: CreateUserUseCase.kt  DeleteUserUseCase.kt  GetAllUserUseCase.kt  GetUserByIdUseCase.kt  GetUserDetailUseCase.kt  UpdateUserUseCase.kt
domain/src/test/java/com/domain/usecases/: CreateUserUseCaseTest.kt  DeleteUserUseCaseTest.kt  GetUserByIdUseCaseTest.kt  ListAllUserUseCaseTest.kt  UpdateUserUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
