[versions]
# ===== BUILD TOOLS =====
agp = "8.11.2"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
# ===== ANDROID CORE =====
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.10.1"
appcompat = "1.7.1"
# ===== JETPACK COMPOSE =====
composeBom = "2024.12.01"
coilCompose = "2.7.0"
# ===== UI COMPONENTS =====
material = "1.13.0"
# ===== DEPENDENCY INJECTION =====
hilt = "2.57"
hiltCompiler = "1.2.0"
hiltAndroidTesting = "2.57"
# ===== NETWORKING =====
pagingRuntime = "3.3.6"
retrofit = "3.0.0"
converterMoshi = "3.0.0"
okhttp3 = "4.12.0"
loggingInterceptor = "5.1.0"
# ===== JSON SERIALIZATION =====
moshi = "1.15.2"
# ===== TESTING =====
junit4 = "4.13.2"
junit5Version = "5.10.1"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
coroutinesTest = "1.7.3"
mockk = "1.13.12"
# ===== CODE QUALITY =====
ktlint = "12.1.0"
swipe = "1.3.0"
pagingCommonAndroid = "3.3.6"
accompanistSwiperefresh = "0.35.0-alpha"



[libraries]
# ===== ANDROID CORE =====
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
# ===== JETPACK COMPOSE =====
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingRuntime" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingRuntime" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling"}
#androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# ===== UI COMPONENTS =====
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# ===== DEPENDENCY INJECTION =====
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltAndroidTesting" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompiler" }
# ===== NETWORKING =====
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "converterMoshi" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
# ===== JSON SERIALIZATION =====
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
# ===== UNIT TESTING =====
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junit = { group = "junit", name = "junit", version.ref = "junit4" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5Version" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5Version" }
junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5Version" }
junit5-vintage = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5Version" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
swipe = { module = "me.saket.swipe:swipe", version.ref = "swipe" }
androidx-paging-common-android = { group = "androidx.paging", name = "paging-common-android", version.ref = "pagingCommonAndroid" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }

[plugins]
# ===== ANDROID PLUGINS =====
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
# ===== KOTLIN PLUGINS =====
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
# ===== CODE PROCESSING =====
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# ===== DEPENDENCY INJECTION =====
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
# ===== CODE QUALITY =====
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }


